* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #00eaff;
  --main-dark-color: #007598;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
.header{
  position:fixed;
  width:100%;
  top:0;
  left:0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#menu-icon{
  font-size: 3.5rem;
  color:var(--main-color);
  display:none;
}
.logo{
  font-size: 3rem;
  color:var(--text-color);
  font-weight: 800;
  cursor:pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
span{
  background:linear-gradient(
    270deg,
    var(--main-color) 10%,
    var(--main-dark-color) 100%
  );
  background-clip: text;
  color: transparent;
}
.navbar a{
  font-size:1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight:500;
  transition:0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background:linear-gradient(
    270deg,
    var(--main-color) 10%,
    var(--main-dark-color) 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color:white;
  border:none;
  text-wrap: nowrap;

}
.gradient-btn:hover{
  transform: scale(1.05);
}
section{
  min-height: 100vh;
  padding: 10rem 15%;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}
.home-content{
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}
.home-content h1{
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
    /*margin: 1rem 0;
    font-size: 4rem;*/
}
.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content:'Full-stack Developer';
  color: var(--main-color);
  animation: wordlist 20s infinite;
}
.text-animation span::after{
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: typing 20s steps(14) infinite,cursor 0.6s infinite;
}
@keyframes cursor{
  to{
    border-left: 2px solid var(--main-color);
  }
}
@keyframes wordlist{
  0%,
  20%{
    content: "Full-stack Developer";
  }
  21%,
  40%{
    content: "Web Designer";
  }
  41%,
  60%{
    content: "Database Developer";
  }
  61%,
  80%{
    content: "AI Developer";
  }
  81%,
  100%{
    content: "Software Tester";
  }
}
@keyframes typing{
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95%{
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%{
    width: calc(100% + 8px);
  }
}
.home-content p{
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}
.home-img img{
  width:32vw;
  border-radius:50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);

}
.social-icons{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.social-icons a{
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform:  scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.tooltip{
  width: 70px;
  height: 120px;
}
.tooltip .tooltiptext {
  display: flex;
  justify-content: center;
  visibility: hidden;
  font-size: 1.7rem;
  background-color:var(--bg-color);
  color: var(--text-color);
  text-align: center;
  position: relative;
  z-index: 1;
  top: -25px;
}
.tooltip a:hover + .tooltiptext {
  visibility: visible;
}
.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight:  600;
  transition: 0.3s ease-in-out;

}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}
.about-img img{
  width:32vw;
  border-radius:50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content h2{
  font-size: 7rem;
  text-align: left;
}
.about-content p{
  font-size: 1.8rem;
}
.about-content .btn{
  margin: 3rem 0;
}

::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.heading{
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}
.services{
  background-color: var(--bg-color);
  color: black;
}
.services h2{
  color: var(--text-color);
}
.services-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  min-height: 400px;
  gap: 2.5rem;
}
.service-box{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
}
.service-box:hover{
  background: var(--second-bg-color);
  color: var(--main-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.service-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.service-info h4{
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}
.service-info p{
  font-size: 1.4rem;
  font-weight:600;
  line-height: 1.7;
}
.service-info i{
  font-size: 8rem;
}
.projects{
  background-color: var(--second-bg-color);
}
.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items:center;
  gap: 3rem;
  row-gap: 5rem;
}
.project-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid  var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  line-height:1.4;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
/* Ensures all cards are the same size */
  height: 640px; /* Set a fixed height */
  width: 100%; /* Makes each card occupy full width of the grid cell */
}
.project-card-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid  var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 2rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;
/* Ensures all cards are the same size */
  width: 100%; /* Makes each card occupy full width of the grid cell */
}
.project-card > * {
  flex-shrink: 0; /* Prevents child elements from shrinking */
  max-height: calc(100% - 4rem); /* Prevents overflow */
}
.project-card .btn{
  display: block;
  margin:auto 0 0;
}
.project-card:hover{
  box-shadow: 0 0 25px var(--main-color);
  box-shadow: 0 0 50px var(--main-color);
}
.project-card-img img{
  max-width: 300px;
  border-radius: 2em;
  object-fit: cover;
}
.project-card h3{
  font-size: 3rem;
}
.project-card p{
  font-size: 1.6rem;
  padding: 1rem;
}
.project-card-2 h3{
  font-size: 3rem;
}
.project-card-2 h1{
  font-size: 3rem;
  font-weight: 600;
}
.project-card-2 p{
  font-size: 1.6rem;
  padding: 1rem;
}
.project-card-2 h2{
  font-weight: 600;
  font-size: 1.6rem;
  padding: 1rem;
  text-align: left;
}
.project-container{
  display: flex;
  flex-direction: row;
}
.project-container img{
  border-radius: 2em;
  width: 100%;
  object-fit: cover;
}
.project-group{
  flex:1;
  padding: 2rem;
}
.project-group p{
  text-align: left;
}
.project-lang{
  text-align: left;
  align-items: left;
  font-weight: 600;
  line-height: 1.7;
  padding: 1rem 0 0 2cqmin;
}
.contact{
  background-color: var(--bg-color);
}
.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);
}
.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}
.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  
  background-color: var(--second-bg-color);
  padding: 50px 0;
}
.footer .social-icons{

  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
}

@media(max-width:1285px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position:absolute;
    top:100%;
    right:0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0, 0, 0, 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color)
  }
  .navbar.active{
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }
  .home-img img{
    width: 56vw;
  }
  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 52vw;
  }
  .contact form{
    flex-direction: column;
  }
}
.tab-list {
  display: flex;
  padding: 2rem 2rem 1rem;
}

.tab-list button {
  flex: 1;
  padding: 10px;
  border: 2px solid var(--main-color);
  background-color: black;
  color: var(--main-color);
  cursor: pointer;
  font-size: 1.8rem;
  transition: 0.3s ease-in-out;
  font-weight: 600;
}
.tab-list button:first-of-type{
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.tab-list button:last-of-type{
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.tab-list .active {
  background-color: var(--main-color);
  font-weight: 600;
  color: black;
}
.tab {
  display: none;
  padding: 20px;
}

.tab.active {
  display: block;
}
#projectHeader{
  position: static;
  padding:2rem 4rem;
}
#projectsPage{
  padding:0 10rem;
}